# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 2) Пользователь вводит число n. На следующих строках нужно вводить
# 1 или 0, в ответе вывести количество наименее встречающихся из них
# (т.е. либо количество 0 либо 1,  в зависимости от того, кого меньше)
# 5 -> 1 0 1 1 0
# 2

import random
n = int(input("Введите число : "))
counterA = 0
counterB = 0
for _ in range (n):
    num = random.randint(0, 1)
    print(num, end=' ')
    if num > 0:
        counterA += 1
    else:
        counterB += 1
if counterA > counterB:
    print(counterA)
else:
    print()
    print(counterB)
        


