# Задача 8: Требуется определить, можно ли от шоколадки 
# размером n × m долек отломить k долек, если разрешается 
# сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# 1
# N = int(input("Введите длину шоколадки: "))
# M = int(input("Введите ширину шоколадки: "))
# K = int(input("Введите количество долек шоколадки: "))


# size_Shokolad = N * M 
# if K < size_Shokolad and (K % M == 0 or K % N == 0):
#     print("yes")
# else:
#     print("no")


# 2

a = 3
b = 2
c = 4

# Введите ваше решение ниже
 
if c <= a * b and (c % b == 0 or c % a == 0):
    print("yes")
else:
    print("no")