# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6 
# Ряд чисел фиббоначи
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 
# 987, 1597, 2584, 4181, 6765, 10946, 17711

# 1
# n = int(input("Введите натуральное число больше 1: "))
# f1 = 0
# f2 = 1
# f = f1 + f2
# position = 3
# while f < n:
#     f1 = f2
#     f2 = f
#     f = f1 + f2
#     position += 1
# if f == n:
#     print(position)
# else:
#     print(-1)
    
# 2
n = int(input("Введите натуральное число больше 1: "))
f1 = 1
f2 = 2
position = 4
while f2 < n:
    f1, f2 = f2, f1 + f2
    position += 1
if f2 == n:
    print(position)
else:
    print(-1)
