# Задача №15. Решение в группах
# 1) Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!

# 2) Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

import random
n = int(input("Введите число: "))
minimum = 1000000000
maximum = 0
for _ in range (n):
    num = random.randint(1, 20)
    print(num, end = " ")
    if maximum < num:
        maximum = num
    minimun = min(num, minimum)
print()
print(minimum, maximum)